MONGODB_URI=mongodb+srv://agusmonc92:vMxMT33XF2fh7mh@fullstackopen.rnhnfrf.mongodb.net/phoneBook?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://agusmonc92:vMxMT33XF2fh7mh@fullstackopen.rnhnfrf.mongodb.net/phoneBook?retryWrites=true&w=majority
SECRET="elseñoresmipastornadamefaltara"